apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    dexOptions {
        incremental true
        preDexLibraries false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android Libs
    compile 'com.google.android.gms:play-services:7.8.0'
//    // Codec
//    compile 'commons-codec:commons-codec:1.4'
//    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    // Json Parser
//    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
}
